
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/absolute.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.simplemodal.min.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/common.min.js"></script>
    <script src="http://gordo.st/js/global.js"></script>
    <title>Компания / Персонал / Найм персонала
    </title>
  </head>
  <body>
    

    <div class="header">

      <div class="fixed-wrapper">

        <div class="topbar">
          <div class="container">
            <ul class="nav">
              <li><a href="company-list.html">Компании</a>
              </li>
              <li><a href="vacancy-list.html">Вакансии</a>
              </li>
            </ul>
            <ul class="nav">
              <li class="active"><a href="#bs">Бизнес Симулятор</a>
              </li>
              <li><a href="blog-list">Тусовка</a>
              </li>
            </ul>
          </div>
        </div><!-- .topbar -->


        <div class="navbar">
          <div class="container"><a class="logo" href="/"><img src="../img/navbar-logo.png" alt=""/></a><a class="logo-lion" href="/"></a>

            <div id="tray" class="tray"> <a class="btn -tooltip" href="#">15</a>
              <div class="group"> <a class="btn -white" href="#"><span class="avatar"><img src="http://lorempixel.com/30/30/abstract/6" alt="" width="30" height="30"/></span>Username</a> <a class="btn -white -compact" href="#"><i class="icon -remove-dark"></i></a>
              </div>
              <form id="navbar_search" class="form group">
                <input id="navbar_search_field" type="text" name="search"/>
                <button id="navbar_search_btn" class="btn -white"><i class="icon -search-dark"></i></button>
              </form>
            </div><!-- #tray -->


            <div id="login_form" class="form">
              <div class="wrapper">
                <div class="title">Вход / Регистрация</div>
                <table class="social">
                  <tr>
                    <td><a href="#"><i class="icon -vk"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -facebook"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -twitter"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -linkedin"></i></a>
                    </td>
                  </tr>
                </table>
                <input placeholder="E-mail" type="text" name="email"/>
                <input placeholder="Пароль" type="password" name="password"/>
                <label class="checkbox">
                  <input type="checkbox" name="save"/><span>Запомнить</span>
                </label>
                <button class="btn -orange -right">OK</button>
                <button class="btn -link">Забыли пароль</button>
              </div>
            </div><!-- #login_form -->

          </div>
        </div><!-- .navbar -->

      </div><!-- .fixed-wrapper -->

    </div><!-- .header -->

    <div class="navbar-footer">
      <div class="container">
        <div class="ratio">38</div>
        <div class="game-progress">
          <div class="game-ratio">5K</div>
          <div class="progress-bar">
            <div style="width:75%" class="progress">300</div>
          </div>
          <div class="game-ratio-target">1000</div>
        </div>
        <div class="pull-right">
          <div class="balance">
            <div class="coin"></div>
            <div class="digit-group"><span class="digit -d5"></span><span class="digit -d2"></span><span class="digit -d0"></span></div>
            <div class="digit-group"><span class="digit -d6"></span><span class="digit -d0"></span><span class="digit -d0"></span></div>
            <div class="digit-group"><span class="digit -arrows-down"></span>
              <!--.-arrows OR .-arrows-up OR .-arrows-down-->
            </div>
          </div>
          <div onMouseOver="$(this).toggleClass(&quot;flip&quot;)" class="gold-coin">+7</div> <a class="btn game-move" href="#">Ход 7 <small>50</small></a>
        </div>
      </div>
    </div>
    <!--.navbar-footer-->
    
    <div class="tabs">
      <ul>
        <li class="active"><a href="#">Компания</a>
        </li>
        <li><a href="#">Рынок</a>
        </li>
        <li><a href="#">Новости</a>
        </li>
      </ul>
    </div>
    <!--.tabs-->
    <div class="subtabs">
      <ul>
        <li class="false"><a href="#">Производство</a></li>
        <li class="false"><a href="#">Маркетинг</a></li>
        <li class="false"><a href="#">Финансы</a></li>
        <li class="-active"><a href="#">Персонал</a>
          <ul>
            <li><a href="#">Item A</a>
            </li>
            <li><a href="#">Item B</a>
            </li>
            <li><a href="#">Item C</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!--.subtabs-->
    <h1>Найм персонала</h1>
    <div class="container">
      <div class="panel -light">
        <div class="panel-header">Директора</div>
        <div id="slider_boss" class="row-3">
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-1.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -red"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -red"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -red"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -red"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -red"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:56%" class="elem-progress -red"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-2.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -purple"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -purple"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -purple"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -purple"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -purple"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:58%" class="elem-progress -purple"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-3.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -blue"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -blue"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -blue"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -blue"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -blue"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:56%" class="elem-progress -blue"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-4.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -green"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -green"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -green"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -green"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -green"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:25%" class="elem-progress -green"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-5.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -yellow"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -yellow"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -yellow"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -yellow"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -yellow"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:44%" class="elem-progress -yellow"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-6.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -cyan"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -cyan"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -cyan"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -cyan"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -cyan"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:92%" class="elem-progress -cyan"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-7.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -red"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -red"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -red"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -red"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -red"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:13%" class="elem-progress -red"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-8.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -purple"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -purple"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -purple"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -purple"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -purple"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:88%" class="elem-progress -purple"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-9.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -blue"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -blue"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -blue"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -blue"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -blue"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:42%" class="elem-progress -blue"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-10.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -green"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -green"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -green"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -green"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -green"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:45%" class="elem-progress -green"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-11.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -yellow"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -yellow"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -yellow"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -yellow"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -yellow"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:50%" class="elem-progress -yellow"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-12.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -cyan"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -cyan"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -cyan"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -cyan"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -cyan"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:35%" class="elem-progress -cyan"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-13.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -yellow"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -yellow"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -yellow"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -yellow"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -yellow"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:10%" class="elem-progress -yellow"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-14.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -purple"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -purple"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -purple"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -purple"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -purple"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:81%" class="elem-progress -purple"></div></a>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff col"><img src="../img/icons-140/boss-15.png" alt=""/>
            <div class="panel-controls"><a href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -edit"></i></a>
            </div>
            <ul class="info">
              <li> <a class="btn -tiny -wide -grey" href="#">Иван Петров</a>
              </li>
              <li><i class="icon -handshake"></i> 310 000
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress  -olive"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress  -olive"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress  -olive"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress  -olive"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress  -olive"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a onclick="return modal.open('#modal_boss')" class="btn -grey" href="#"><span class="btn-text">Нанять  <span class="label -dark-trans">5:00</span></span>
                  <div style="width:23%" class="elem-progress -olive"></div></a>
              </li>
            </ul>
          </div>
        </div>
        <script>
          $(function(){
          	$('#slider_boss').bxSlider({infiniteLoop:false, hideControlOnEnd:true, slideWidth:400, minSlides:1, maxSlides:2, slideMargin:10});
          });
          
        </script>
      </div>
      <div class="row-2">
        <div class="col panel -thumb -light">
          <div class="panel-header">Кадровики</div>
          <div class="panel -dark -staff"><img src="../img/icons-140/recruitment.png" alt=""/><a href="#"><i class="icon -info"></i></a>
            <ul class="info">
              <li> <a class="btn -tiny -grey" href="#">Кадровик</a>
              </li>
              <li><i class="icon -handshake"></i> 200 000
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">40 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a class="btn -disabled -purple" href="#"><i class="icon -minus"></i></a> <a onclick="return modal.open('#modal_boss')" class="btn -purple" href="#">Нанять: 0</a> <a class="btn -purple" href="#"><i class="icon -plus"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col panel -thumb -light">
          <div class="panel-header">Работники</div>
          <div class="panel -dark -staff"><img src="../img/icons-140/worker.png" alt=""/><a href="#"><i class="icon -info"></i></a>
            <ul class="info">
              <li> <a class="btn -tiny -grey" href="#">Работник</a>
              </li>
              <li><i class="icon -handshake"></i> 200 000
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">40 000</span>
                  </dd>
                </dl>
              </li>
              <li> <a class="btn -disabled -yellow" href="#"><i class="icon -minus"></i></a> <a onclick="return modal.open('#modal_boss')" class="btn -yellow" href="#">Нанять: 0</a> <a class="btn -yellow" href="#"><i class="icon -plus"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--.container-->
    <div id="modal_boss" class="modal-content">
      <div class="modal-title"> <span class="label -blue">Генеральный директор</span>
      </div>
      <div class="modal-close"></div>
      <div class="modal-data">
        <div class="panel -grey">
          <div class="panel-header text-left">Отдел</div>
          <div class="panel -white -btn-panel">
            <div class="row">
              <div class="col-4"></div>
              <div class="col-4"> <a class="btn -wide -blue -large" href="#">Генеральный директор</a>
              </div>
            </div>
            <div class="row">
              <div class="col-2"></div>
              <div class="col-4"> <a class="btn -wide -blue" href="#">Производство</a>
              </div>
              <div class="col-4"> <a class="btn -wide -blue" href="#">Кадры</a>
              </div>
            </div>
          </div>
        </div>
            <div class="panel -grey">
              <div class="panel-header text-left">Работник
              </div>
              <div class="panel -white -list">
                <value>= value || null</value>
                <label>
                  <input type="radio" name="r733" value="0"/> Специалист по набору
                </label>
                <value>= value || null</value>
                <label>
                  <input type="radio" name="r733" value="1"/> Тренер
                </label>
              </div>
            </div>
        <div class="text-center"><span class="btn -dark">Найм <span class='coin'></span> 450 000</span> <a class="btn -blue" href="#">Нанять</a>
        </div>
      </div>
    </div>
  </body>
</html>