<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Персонал / Найм персонала</title>

	<!-- CSS -->
	<link href="/css/style.css" rel="stylesheet">

	<!-- JS -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/common.min.js"></script>
</head>
<body>

<div class="navbar">
	<div class="navbar-content container">

		<div class="btn-group">
			<a href="#" class="btn">На главную</a>
			<a href="#" class="btn -active">Управление</a>
		</div>

		<div class="logo"><!-- <img src="/img/logo-navbar.png" alt=""> --></div>

		<div class="pull-right">

			<div class="btn-group">
				<a href="#" class="btn">Результаты</a>
			</div>

			<div class="divider"></div>

			<div class="btn-group -message-count">
				<a href="#" class="btn">3</a>
				<div class="caret"></div>
			</div>

			<div class="divider"></div>

			<div class="btn-group btn-dropdown -user">
				<a href="#" class="btn"><img src="/img/userpic-34.png" alt=""></a>
			</div>
		</div>
		<!-- /.-right -->

	</div>
	<!-- /.navbar-content -->


	<div class="navbar-footer container">

		<div class="ratio">38</div>

		<div class="progress-bar -expirience">
			<div class="progress" style="width: 78%"></div>
		</div>

		<div class="pull-right">
			<div class="balance">
				<span class="coin"></span>
				<span class="digit-group">
					<span class="digit -d5"></span>
					<span class="digit -d2"></span>
					<span class="digit -d0"></span>
				</span>
				<span class="digit-group">
					<span class="digit -d6"></span>
					<span class="digit -d0"></span>
					<span class="digit -d0"></span>
				</span>
				<span class="digit-group">
					<!-- <span class="digit -arrows"></span> -->
					<!-- <span class="digit -arrows-up"></span> -->
					<span class="digit -arrows-down"></span>
				</span>
			</div>
		</div>
		<!-- /.pull-right -->

	</div>
	<!-- /.navbar-footer -->
</div>
<!-- /.navbar -->


<div class="tabs">
	<ul>
		<li class="-active"><a href="#">Компания</a></li>
		<li><a href="#">Рынок</a></li>
		<li><a href="#">Новости</a></li>
	</ul>
</div>
<!-- /.tabs -->


<div class="subtabs">
	<ul>
		<li><a href="#">Производство</a></li>
		<li><a href="#">Маркетинг</a></li>
		<li><a href="#">Финансы</a></li>
		<li class="-active"><a href="#">Персонал</a></li>
	</ul>
</div>
<!-- /.subtabs -->

<h1>Найм персонала</h1>


<div class="container">
	<div class="panel">
		<div class="btn-group">
			<a href="#" class="btn -dark -staff -boss">
				<span class="label -grey">
					01:30
					<span class="elem-progress -yellow" style="width:20%"></span>
				</span>
				<span class="label -grey">+1</span>
			</a>
			<!-- <a href="#" class="btn -dark"><i class="icon -remove"></i></a> -->
		</div>

		<div class="btn-group">
			<a href="#" class="btn -dark -staff -financier">
				<span class="label -grey">
					00:02
					<span class="elem-progress -yellow" style="width:99%"></span>
				</span>
				<span class="label -grey">+1</span>
			</a>
			<!-- <a href="#" class="btn -dark"><i class="icon -remove"></i></a> -->
		</div>

		<div class="btn-group">
			<a href="#" class="btn -dark -staff -marketer">
				<span class="label -grey">
					00:20
					<span class="elem-progress -yellow" style="width:79%"></span>
				</span>
				<span class="label -grey">+1</span>
			</a>
			<!-- <a href="#" class="btn -dark"><i class="icon -remove"></i></a> -->
		</div>

		<div class="btn-group">
			<a href="#" class="btn -dark -staff -manager">
				<span class="label -grey">
					00:20
					<span class="elem-progress -yellow" style="width:79%"></span>
				</span>
				<span class="label -grey">+1</span>
			</a>
			<!-- <a href="#" class="btn -dark"><i class="icon -remove"></i></a> -->
		</div>

		<div class="btn-group">
			<a href="#" class="btn -dark -staff -worker">
				<span class="label -grey">
					00:20
					<span class="elem-progress -yellow" style="width:79%"></span>
				</span>
				<span class="label -grey">+1</span>
			</a>
			<!-- <a href="#" class="btn -dark"><i class="icon -remove"></i></a> -->
		</div>

		<div class='pull-right'>
			<span class="btn -dark">
				<span class="coin"></span>
				310 000
			</span>
			<a href="#" class="btn -blue">Нанять</a>
		</div>
	</div>
	<!-- /.pane -dark -->


	<h2>Директора</h2>
	<div class="row-3">
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/boss-1.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-1">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>

		<div class="col panel -dark -staff">
			<img src="/img/staff-120/boss-2.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-2">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/boss-3.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-3">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/boss-4.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-4">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/boss-5.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-5">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/boss-6.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-6">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/boss-7.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-7">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
	</div>
	<!-- /.row-3 -->


	<h2>Кадровики</h2>

	<div class="row-3">

		<div class="col panel -dark -staff">
			<img src="/img/staff-120/manager.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -purple">Кадровик</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>

		<div class="col panel -dark -staff">
			<img src="/img/staff-120/manager.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -purple">Кадровик</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>

		<div class="col panel -dark -staff">
			<img src="/img/staff-120/manager.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -purple">Кадровик</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
	</div>
	<!-- /.row-3 -->


	<h2>Работники</h2>


	<div class="row-3">
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/worker-1.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-1">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/worker-2.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-2">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/worker-3.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-3">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/worker-4.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-4">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/worker-5.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-5">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/worker-6.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-6">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
		<div class="col panel -dark -staff">
			<img src="/img/staff-120/worker-7.png" alt="">
			<a href="#" class="icon -info"></a>
			<div class="btn-group -tiny selector">
				<a href="#" class="btn -grey">-</a><a href="#" class="btn -grey">0</a><a href="#" class="btn -grey">+</a>
			</div>
			<ul class="info">
				<li><a href="#" class="label -bg-7">Директор</a></li>
				<li><i class="icon -handshake"></i> 310 000</li>
				<li><dl><dt>Зарплата</dt><dd>80 000</dd></dl></li>
				<li><dl><dt>Кол-во</dt><dd>0</dd></dl></li>
			</ul>
		</div>
	</div>
	<!-- /.row-3 -->


</div>
<!-- /.container -->




</body>
</html>