
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/absolute.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.simplemodal.min.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/common.min.js"></script>
    <script src="http://gordo.st/js/global.js"></script>
    <title>Компания / Персонал / Организационная структура
    </title>
  </head>
  <body>
    

    <div class="header">

      <div class="fixed-wrapper">

        <div class="topbar">
          <div class="container">
            <ul class="nav">
              <li><a href="company-list.html">Компании</a>
              </li>
              <li><a href="vacancy-list.html">Вакансии</a>
              </li>
            </ul>
            <ul class="nav">
              <li class="active"><a href="#bs">Бизнес Симулятор</a>
              </li>
              <li><a href="blog-list">Тусовка</a>
              </li>
            </ul>
          </div>
        </div><!-- .topbar -->


        <div class="navbar">
          <div class="container"><a class="logo" href="/"><img src="../img/navbar-logo.png" alt=""/></a><a class="logo-lion" href="/"></a>

            <div id="tray" class="tray"> <a class="btn -tooltip" href="#">15</a>
              <div class="group"> <a class="btn -white" href="#"><span class="avatar"><img src="http://lorempixel.com/30/30/abstract/1" alt="" width="30" height="30"/></span>Username</a> <a class="btn -white -compact" href="#"><i class="icon -remove-dark"></i></a>
              </div>
              <form id="navbar_search" class="form group">
                <input id="navbar_search_field" type="text" name="search"/>
                <button id="navbar_search_btn" class="btn -white"><i class="icon -search-dark"></i></button>
              </form>
            </div><!-- #tray -->


            <div id="login_form" class="form">
              <div class="wrapper">
                <div class="title">Вход / Регистрация</div>
                <table class="social">
                  <tr>
                    <td><a href="#"><i class="icon -vk"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -facebook"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -twitter"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -linkedin"></i></a>
                    </td>
                  </tr>
                </table>
                <input placeholder="E-mail" type="text" name="email"/>
                <input placeholder="Пароль" type="password" name="password"/>
                <label class="checkbox">
                  <input type="checkbox" name="save"/><span>Запомнить</span>
                </label>
                <button class="btn -orange -right">OK</button>
                <button class="btn -link">Забыли пароль</button>
              </div>
            </div><!-- #login_form -->

          </div>
        </div><!-- .navbar -->

      </div><!-- .fixed-wrapper -->

    </div><!-- .header -->

    <div class="navbar-footer">
      <div class="container">
        <div class="ratio">38</div>
        <div class="game-progress">
          <div class="game-ratio">5K</div>
          <div class="progress-bar">
            <div style="width:75%" class="progress">300</div>
          </div>
          <div class="game-ratio-target">1000</div>
        </div>
        <div class="pull-right">
          <div class="balance">
            <div class="coin"></div>
            <div class="digit-group"><span class="digit -d5"></span><span class="digit -d2"></span><span class="digit -d0"></span></div>
            <div class="digit-group"><span class="digit -d6"></span><span class="digit -d0"></span><span class="digit -d0"></span></div>
            <div class="digit-group"><span class="digit -arrows-down"></span>
              <!--.-arrows OR .-arrows-up OR .-arrows-down-->
            </div>
          </div>
          <div onMouseOver="$(this).toggleClass(&quot;flip&quot;)" class="gold-coin">+7</div> <a class="btn game-move" href="#">Ход 7 <small>50</small></a>
        </div>
      </div>
    </div>
    <!--.navbar-footer-->
    
    <div class="tabs">
      <ul>
        <li class="active"><a href="#">Компания</a>
        </li>
        <li><a href="#">Рынок</a>
        </li>
        <li><a href="#">Новости</a>
        </li>
      </ul>
    </div>
    <!--.tabs-->
    <div class="subtabs">
      <ul>
        <li class="false"><a href="#">Производство</a></li>
        <li class="false"><a href="#">Маркетинг</a></li>
        <li class="false"><a href="#">Финансы</a></li>
        <li class="-active"><a href="#">Персонал</a>
          <ul>
            <li><a href="#">Item A</a>
            </li>
            <li><a href="#">Item B</a>
            </li>
            <li><a href="#">Item C</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!--.subtabs-->
    <h1>Организационная структура</h1>
    <div class="container">
      <div class="panel -btn-panel -light">
        <div class="pull-right"> <a class="btn -blue" href="#">Найм</a>  <a class="btn -red -disabled" href="#"><i class="icon -door-open"></i> Уволить</a>
        </div>
        <div class="btn-group"> <a class="btn -staff -dark -boss" href="#">Директор  <span class="label -grey">0</span></a> <a class="btn -dark" href="#"><i class="icon -plus"></i></a>
        </div>
        <div class="btn-group"> <a class="btn -staff -dark -recruitment" href="#">Кадровик  <span class="label -grey">0</span></a> <a class="btn -dark" href="#"><i class="icon -plus"></i></a>
        </div>
        <div class="btn-group"> <a class="btn -staff -dark -worker" href="#">Рабочий  <span class="label -grey">0</span></a> <a class="btn -dark" href="#"><i class="icon -plus"></i></a>
        </div>
      </div>
      <script>
        var init_slider = function(){
        	$('.modal-slider', this.container).bxSlider({
        		slideWidth: 180,
        		minSlides: 2,
        		maxSlides: 3,
        		slideMargin: 10
        	});
        };
        
      </script>
      <div class="row-3">
        <div class="col-3 tablet-hide"></div>
        <div class="col-6 tablet-wide">
          <h2>Генеральный директор</h2>
          <div class="panel -dark -staff"><img src="../img/icons-140/boss-7.png" alt=""/>
            <div class="panel-controls"><a onclick="return modal.open(&quot;#modal_boss&quot;, init_slider);" href="#"><i class="icon -info"></i></a> <a href="#"><i class="icon -improvement"></i></a> <a href="#"><i class="icon -reload"></i></a>
            </div>
            <ul class="info">
              <li>
                <div class="btn-group -wide"> <a class="btn -red -wide" href="#">Иван Петров</a> <a class="btn -red -float" href="#"><i class="icon -tick"></i></a>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress -red"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress -red"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress -red"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress -red"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress -red"></div>
                  <div class="text">Везени
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">300 000</span>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row-2">
        <div class="col panel -dark-trans -thumb">
          <div class="panel-header">Отдел кадров</div>
          <div class="panel -dark -staff"><img src="../img/icons-140/boss.png" alt=""/><a href="#"><i class="icon -info"></i></a>
            <ul class="info">
              <li> <a class="btn -blue -wide" href="#">Директора</a>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress -blue"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress -blue"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress -blue"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress -blue"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress -blue"></div>
                  <div class="text">Везение
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
            </ul>
            <div class="footer"> <a class="btn -dark -large -staff -icon-only -boss-1" href="#"></a> <a class="btn -dark -large -staff -icon-only -boss-3" href="#"></a> <a class="btn -dark -large -staff -icon-only -boss-7" href="#"></a> <a class="btn -dark -large -staff -icon-only -boss-11" href="#"></a> <a class="btn -dark -large -staff -icon-only -boss-15" href="#"></a> <a class="btn -blue -large" href="#">Все</a>
            </div>
          </div>
          <div class="panel -dark -staff"><img src="../img/icons-140/recruitment.png" alt=""/><a href="#"><i class="icon -info"></i></a>
            <ul class="info">
              <li> <a class="btn -purple -wide" href="#">Специалист по набору</a>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:60%" class="progress -purple"></div>
                  <div class="text">Количество
                  </div>
                  <div class="percents">6 / 10
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">450 000</span>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff"><img src="../img/icons-140/trainer.png" alt=""/><a href="#"><i class="icon -info"></i></a>
            <ul class="info">
              <li> <a class="btn -cyan -wide" href="#">Тренер</a>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:60%" class="progress -cyan"></div>
                  <div class="text">Количество
                  </div>
                  <div class="percents">6 / 10
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">450 000</span>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
        <div class="col panel -dark-trans -thumb">
          <div class="panel-header">Отдел производства</div>
          <div class="panel -dark -staff"><img src="../img/icons-140/boss-15.png" alt=""/><a href="#"><i class="icon -info"></i></a>
            <ul class="info">
              <li> <a class="btn -olive -wide" href="#">Директора</a>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:50%" class="progress -olive"></div>
                  <div class="text">Лидерство
                  </div>
                  <div class="percents">12
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:15%" class="progress -olive"></div>
                  <div class="text">Трудоспособность
                  </div>
                  <div class="percents">3
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:35%" class="progress -olive"></div>
                  <div class="text">Мастерство
                  </div>
                  <div class="percents">8
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:85%" class="progress -olive"></div>
                  <div class="text">Ответственность
                  </div>
                  <div class="percents">21
                  </div>
                </div>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:27%" class="progress -olive"></div>
                  <div class="text">Везение
                  </div>
                  <div class="percents">6
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">80 000</span>
                  </dd>
                </dl>
              </li>
            </ul>
            <div class="footer"> <a class="btn -dark -large -staff -icon-only -boss-15 -bg-olive" href="#"></a> <a class="btn -dark -large -staff -icon-only -boss-6" href="#"></a> <a class="btn -dark -large -staff -icon-only -boss-7" href="#"></a> <a class="btn -dark -large" href="#">Все</a>
            </div>
          </div>
          <div class="panel -dark -staff"><img src="../img/icons-140/worker.png" alt=""/><a href="#"><i class="icon -info"></i></a>
            <ul class="info">
              <li> <a class="btn -yellow -wide" href="#">Производственник</a>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:60%" class="progress -yellow"></div>
                  <div class="text">Количество
                  </div>
                  <div class="percents">6 / 10
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">450 000</span>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
          <div class="panel -dark -staff"><img src="../img/icons-140/logistician.png" alt=""/><a href="#"><i class="icon -info"></i></a>
            <ul class="info">
              <li> <a class="btn -olive -wide" href="#">Логист</a>
              </li>
              <li>
                <div class="progress-bar">
                  <div style="width:60%" class="progress -olive"></div>
                  <div class="text">Количество
                  </div>
                  <div class="percents">6 / 10
                  </div>
                </div>
              </li>
              <li>
                <dl>
                  <dt>Зарплата</dt>
                  <dd><span class="price">450 000</span>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      
      
    </div>
    <!--.container-->
    <div id="modal_boss" class="modal-content">
      <div class="modal-title">
        Иван Петров
        &nbsp; <span class="label -green">Генеральный директор</span> <span class="label -green -right">ЗП <span class="price">450 000</span></span>
      </div>
      <div class="modal-close"></div>
      <div class="modal-data">
        <div class="modal-slider">
          <div class="slide panel -dark">
            <div class="panel-header">Улучшение трудоспособности</div><a class="thumb" href="#"><img src="http://lorempixel.com/175/110/nightlife/8" alt="" width="175" height="110"/><span class="caption"><span class="price">3 000</span></span><span class="lock"></span></a>
          </div>
          <div class="slide panel -dark">
            <div class="panel-header">Улучшение трудоспособности</div><a class="thumb" href="#"><img src="http://lorempixel.com/175/110/technics/2" alt="" width="175" height="110"/><span class="caption"><span class="price">3 000</span></span><span class="lock"></span></a>
          </div>
          <div class="slide panel -dark">
            <div class="panel-header">Улучшение трудоспособности</div><a class="-lock thumb" href="#"><img src="http://lorempixel.com/175/110/city/6" alt="" width="175" height="110"/><span class="caption"><span class="price">3 000</span></span><span class="lock"></span></a>
          </div>
          <div class="slide panel -dark">
            <div class="panel-header">Улучшение трудоспособности</div><a class="-lock thumb" href="#"><img src="http://lorempixel.com/175/110/animals/0" alt="" width="175" height="110"/><span class="caption"><span class="price">3 000</span></span><span class="lock"></span></a>
          </div>
          <div class="slide panel -dark">
            <div class="panel-header">Улучшение трудоспособности</div><a class="-lock thumb" href="#"><img src="http://lorempixel.com/175/110/city/5" alt="" width="175" height="110"/><span class="caption"><span class="price">3 000</span></span><span class="lock"></span></a>
          </div>
          <div class="slide panel -dark">
            <div class="panel-header">Улучшение трудоспособности</div><a class="-lock thumb" href="#"><img src="http://lorempixel.com/175/110/people/1" alt="" width="175" height="110"/><span class="caption"><span class="price">3 000</span></span><span class="lock"></span></a>
          </div>
        </div>
      </div>
    </div>
    <script>modal.open("#modal_boss", init_slider);</script>
  </body>
</html>