
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/absolute.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.simplemodal.min.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/common.min.js"></script>
    <script src="http://gordo.st/js/global.js"></script>
    <title>Гордость
    </title>
  </head>
  <body>
    

    <div class="header">

      <div class="fixed-wrapper">

        <div class="topbar">
          <div class="container">
            <ul class="nav">
              <li><a href="company-list.html">Компании</a>
              </li>
              <li><a href="vacancy-list.html">Вакансии</a>
              </li>
            </ul>
            <ul class="nav">
              <li class="active"><a href="#bs">Бизнес Симулятор</a>
              </li>
              <li><a href="blog-list">Тусовка</a>
              </li>
            </ul>
          </div>
        </div><!-- .topbar -->


        <div class="navbar">
          <div class="container"><a class="logo" href="/"><img src="../img/navbar-logo.png" alt=""/></a><a class="logo-lion" href="/"></a>

            <div id="tray" class="tray"> <a class="btn -tooltip" href="#">15</a>
              <div class="group"> <a class="btn -white" href="#"><span class="avatar"><img src="http://lorempixel.com/30/30/abstract/5" alt="" width="30" height="30"/></span>Username</a> <a class="btn -white -compact" href="#"><i class="icon -remove-dark"></i></a>
              </div>
              <form id="navbar_search" class="form group">
                <input id="navbar_search_field" type="text" name="search"/>
                <button id="navbar_search_btn" class="btn -white"><i class="icon -search-dark"></i></button>
              </form>
            </div><!-- #tray -->


            <div id="login_form" class="form">
              <div class="wrapper">
                <div class="title">Вход / Регистрация</div>
                <table class="social">
                  <tr>
                    <td><a href="#"><i class="icon -vk"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -facebook"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -twitter"></i></a>
                    </td>
                    <td><a href="#"><i class="icon -linkedin"></i></a>
                    </td>
                  </tr>
                </table>
                <input placeholder="E-mail" type="text" name="email"/>
                <input placeholder="Пароль" type="password" name="password"/>
                <label class="checkbox">
                  <input type="checkbox" name="save"/><span>Запомнить</span>
                </label>
                <button class="btn -orange -right">OK</button>
                <button class="btn -link">Забыли пароль</button>
              </div>
            </div><!-- #login_form -->

          </div>
        </div><!-- .navbar -->

      </div><!-- .fixed-wrapper -->

    </div><!-- .header -->

    <div class="navbar-footer">
      <div class="container">
        <div class="ratio">38</div>
        <div class="game-progress">
          <div class="game-ratio">5K</div>
          <div class="progress-bar">
            <div style="width:75%" class="progress">300</div>
          </div>
          <div class="game-ratio-target">1000</div>
        </div>
        <div class="pull-right">
          <div class="balance">
            <div class="coin"></div>
            <div class="digit-group"><span class="digit -d5"></span><span class="digit -d2"></span><span class="digit -d0"></span></div>
            <div class="digit-group"><span class="digit -d6"></span><span class="digit -d0"></span><span class="digit -d0"></span></div>
            <div class="digit-group"><span class="digit -arrows-down"></span>
              <!--.-arrows OR .-arrows-up OR .-arrows-down-->
            </div>
          </div>
          <div onMouseOver="$(this).toggleClass(&quot;flip&quot;)" class="gold-coin">+7</div> <a class="btn game-move" href="#">Ход 7 <small>50</small></a>
        </div>
      </div>
    </div>
    <!--.navbar-footer-->
    
    <div class="tabs">
      <ul>
        <li class="active"><a href="#">Компания</a>
        </li>
        <li><a href="#">Рынок</a>
        </li>
        <li><a href="#">Новости</a>
        </li>
      </ul>
    </div>
    <!--.tabs-->
    <div class="subtabs">
      <ul>
        <li class="-active"><a href="#">Производство</a></li>
        <li class="false"><a href="#">Маркетинг</a></li>
        <li class="false"><a href="#">Финансы</a></li>
        <li class="false"><a href="#">Персонал</a>
          <ul>
            <li><a href="#">Item A</a>
            </li>
            <li><a href="#">Item B</a>
            </li>
            <li><a href="#">Item C</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!--.subtabs-->
    <h1>Рейтинг</h1>
    <div class="container">
      <div class="ratio">
        <div class="ratio-row"><span class="place -place-1">1</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-platinum.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 1</span><span class="ratio">45</span></div>
        <div class="ratio-row"><span class="place -place-2">2</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-platinum.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 2</span><span class="ratio">48</span></div>
        <div class="ratio-row"><span class="place -place-3">3</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-platinum.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 3</span><span class="ratio">62</span></div>
        <div class="ratio-row"><span class="place -place-4">4</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-gold.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 4</span><span class="ratio">88</span></div>
        <div class="ratio-row"><span class="place -place-5">5</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-gold.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 5</span><span class="ratio">54</span></div>
        <div class="ratio-row"><span class="place -place-6">6</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-gold.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 6</span><span class="ratio">63</span></div>
        <div class="ratio-row"><span class="place -place-7">7</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-silver.png" alt=""/></span><span class="level">6</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 7</span><span class="ratio">56</span></div>
        <div class="ratio-row"><span class="place -place-8">8</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-silver.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 8</span><span class="ratio">36</span></div>
        <div class="ratio-row"><span class="place -place-9">9</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-silver.png" alt=""/></span><span class="level">7</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 9</span><span class="ratio">30</span></div>
        <div class="ratio-row -current"><span class="place -place-10">10</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-bronze.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 10</span><span class="ratio">92</span></div>
        <div class="ratio-row"><span class="place -place-11">11</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-bronze.png" alt=""/></span><span class="level">4</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 11</span><span class="ratio">35</span></div>
        <div class="ratio-row"><span class="place -place-12">12</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-bronze.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 12</span><span class="ratio">35</span></div>
        <div class="ratio-row"><span class="place -place-13">13</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-stone.png" alt=""/></span><span class="level">6</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 13</span><span class="ratio">31</span></div>
        <div class="ratio-row"><span class="place -place-14">14</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-stone.png" alt=""/></span><span class="level">7</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 14</span><span class="ratio">69</span></div>
        <div class="ratio-row"><span class="place -place-15">15</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-stone.png" alt=""/></span><span class="level">3</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 15</span><span class="ratio">86</span></div>
        <div class="ratio-row"><span class="place -place-16">16</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-wood.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 16</span><span class="ratio">39</span></div>
        <div class="ratio-row"><span class="place -place-17">17</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-wood.png" alt=""/></span><span class="level">8</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 17</span><span class="ratio">44</span></div>
        <div class="ratio-row"><span class="place -place-18">18</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-wood.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 18</span><span class="ratio">7</span></div>
        <div class="ratio-row"><span class="place -place-19">19</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-stub.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 19</span><span class="ratio">55</span></div>
        <div class="ratio-row"><span class="place -place-20">20</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-stub.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 20</span><span class="ratio">25</span></div>
      </div>
      <h2>Лиги</h2>
      <div class="ratio-legend">
        <table>
          <tr>
            <td class="stub">
              <div><span class="title">Пень</span><span class="count">-100</span></div>
            </td>
            <td class="wood">
              <div><span class="title">Дерево</span><span class="count">-50</span></div>
            </td>
            <td class="stone">
              <div><span class="title">Камень</span><span class="count">-25</span></div>
            </td>
            <td class="bronze">
              <div><span class="title">Бронза</span><span class="count">0+</span></div>
            </td>
            <td class="silver">
              <div><span class="title">Серебро</span><span class="count">25+</span></div>
            </td>
            <td class="gold">
              <div><span class="title">Золото</span><span class="count">50+</span></div>
            </td>
            <td class="platinum">
              <div><span class="title">Платина</span><span class="count">100</span></div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>