<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/global.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.simplemodal.min.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="../js/common.min.js"></script>
    <title>Гордость
    </title>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-content container">
        <div class="btn-group"> <a href="#" class="btn">На главную</a> <a class="btn -active" href="#">Управление</a>
        </div>
        <div class="logo"></div>
        <div class="pull-right">
          <div class="btn-group"> <a href="#" class="btn">Результаты</a>
          </div>
          <div class="divider"></div>
          <div class="btn-group -message-count"> <a href="#" class="btn">3</a>
            <div class="caret"></div>
          </div>
          <div class="divider"></div>
          <div class="btn-group btn-dropdown -user"> <a href="#" class="btn"><img src="../img/userpic-34.png" alt=""/></a>
          </div>
        </div>
      </div>
      <!--.navbar-content-->
      <div class="navbar-footer container">
        <div class="ratio">38</div>
        <div class="progress-bar -expirience">
          <div style="width:78%" class="progress"></div>
        </div>
        <div class="pull-right">
          <div class="balance">
            <div class="coin"></div>
            <div class="digit-group"><span class="digit -d5"></span><span class="digit -d2"></span><span class="digit -d0"></span></div>
            <div class="digit-group"><span class="digit -d6"></span><span class="digit -d0"></span><span class="digit -d0"></span></div>
            <div class="digit-group"><span class="digit -arrows-down"></span>
              <!--.-arrows OR .-arrows-up OR .-arrows-down-->
            </div>
          </div> <a href="#" class="btn">Ход <i class="icon -arrow-right"></i></a>
        </div>
      </div>
      <!--.navbar-footer-->
    </div>
    <!--.navbar-->
    <div class="tabs">
      <ul>
        <li class="-active"><a href="#">Компания</a></li>
        <li class="false"><a href="#">Рынок</a></li>
        <li class="false"><a href="#">Новости</a></li>
      </ul>
    </div>
    <!--.tabs-->
    <div class="subtabs">
      <ul>
        <li class="-active"><a href="#">Производство</a></li>
        <li class="false"><a href="#">Маркетинг</a></li>
        <li class="false"><a href="#">Финансы</a></li>
        <li class="false"><a href="#">Персонал</a>
          <ul>
            <li><a href="#">Item A</a>
            </li>
            <li><a href="#">Item B</a>
            </li>
            <li><a href="#">Item C</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!--.subtabs-->
    <h1>Рейтинг</h1>
    <div class="container">
      <div class="ratio">
        <div class="ratio-row"><span class="place -place-1">1</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-platinum.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 1</span><span class="ratio">88</span></div>
        <div class="ratio-row"><span class="place -place-2">2</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-platinum.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 2</span><span class="ratio">87</span></div>
        <div class="ratio-row"><span class="place -place-3">3</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-platinum.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 3</span><span class="ratio">87</span></div>
        <div class="ratio-row"><span class="place -place-4">4</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-gold.png" alt=""/></span><span class="level">8</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 4</span><span class="ratio">92</span></div>
        <div class="ratio-row"><span class="place -place-5">5</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-gold.png" alt=""/></span><span class="level">7</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 5</span><span class="ratio">78</span></div>
        <div class="ratio-row"><span class="place -place-6">6</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-gold.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 6</span><span class="ratio">3</span></div>
        <div class="ratio-row"><span class="place -place-7">7</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-silver.png" alt=""/></span><span class="level">7</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 7</span><span class="ratio">52</span></div>
        <div class="ratio-row"><span class="place -place-8">8</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-silver.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 8</span><span class="ratio">75</span></div>
        <div class="ratio-row"><span class="place -place-9">9</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-silver.png" alt=""/></span><span class="level">7</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 9</span><span class="ratio">91</span></div>
        <div class="ratio-row -current"><span class="place -place-10">10</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-bronze.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 10</span><span class="ratio">74</span></div>
        <div class="ratio-row"><span class="place -place-11">11</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-bronze.png" alt=""/></span><span class="level">6</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 11</span><span class="ratio">35</span></div>
        <div class="ratio-row"><span class="place -place-12">12</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-bronze.png" alt=""/></span><span class="level">5</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 12</span><span class="ratio">23</span></div>
        <div class="ratio-row"><span class="place -place-13">13</span><span class="change -down">1</span><span class="league"><img src="../img/icons-40/league-stone.png" alt=""/></span><span class="level">9</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 13</span><span class="ratio">99</span></div>
        <div class="ratio-row"><span class="place -place-14">14</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-stone.png" alt=""/></span><span class="level">10</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 14</span><span class="ratio">92</span></div>
        <div class="ratio-row"><span class="place -place-15">15</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-stone.png" alt=""/></span><span class="level">8</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 15</span><span class="ratio">56</span></div>
        <div class="ratio-row"><span class="place -place-16">16</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-wood.png" alt=""/></span><span class="level">7</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 16</span><span class="ratio">24</span></div>
        <div class="ratio-row"><span class="place -place-17">17</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-wood.png" alt=""/></span><span class="level">7</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 17</span><span class="ratio">23</span></div>
        <div class="ratio-row"><span class="place -place-18">18</span><span class="change -same">0</span><span class="league"><img src="../img/icons-40/league-wood.png" alt=""/></span><span class="level">6</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 18</span><span class="ratio">13</span></div>
        <div class="ratio-row"><span class="place -place-19">19</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-stub.png" alt=""/></span><span class="level">5</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 19</span><span class="ratio">48</span></div>
        <div class="ratio-row"><span class="place -place-20">20</span><span class="change -up">1</span><span class="league"><img src="../img/icons-40/league-stub.png" alt=""/></span><span class="level">5</span><span class="user"><img src="../img/userpic-34.png" alt="" class="avatar"/>Username 20</span><span class="ratio">31</span></div>
      </div>
      <h2>Лиги</h2>
      <div class="ratio-legend">
        <table>
          <tr>
            <td class="stub">
              <div><span class="title">Пень</span><span class="count">-100</span></div>
            </td>
            <td class="wood">
              <div><span class="title">Дерево</span><span class="count">-50</span></div>
            </td>
            <td class="stone">
              <div><span class="title">Камень</span><span class="count">-25</span></div>
            </td>
            <td class="bronze">
              <div><span class="title">Бронза</span><span class="count">0+</span></div>
            </td>
            <td class="silver">
              <div><span class="title">Серебро</span><span class="count">25+</span></div>
            </td>
            <td class="gold">
              <div><span class="title">Золото</span><span class="count">50+</span></div>
            </td>
            <td class="platinum">
              <div><span class="title">Платина</span><span class="count">100</span></div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>